# BigdataSpark

./: pom.xml
src/main/java/: core-site.xml  hdfs-site.xml
src/main/java/com/sparksql/work/: CouchbaseClient.java  FullStatisticMain.java  FullStatisticsTask.java  HdfsClient.java  KeyDecode.java  SparkSQLKafka.java  ValueDecode.java
src/main/java/com/sparksql/work/bean/: TEvent.java  TEvents.java  TrackingEvent.java  TrackingEvents.java
src/main/java/com/sparksql/work/constant/: ConstInfo.java
src/main/java/com/sparksql/work/test/: LoadFromHdfs.java  Occupation.java  Person.java  SparkSQLSample.java  TActions.java  TJavaRDD.java  TKVTransformation.java  TVTransformation.java  TestSparkContextUnion.java
src/main/java/com/sparksql/work/util/: BizUtils.java  DeleteHdfsFile.java  Utils.java
